[DBaseOptions]
;NTimit Atis allowed
SoundFileType = FeaturesFile
LabelFileType =  AtisReducedLabel
LabelFileExtension = phn
WindowLenght = 13
WindowOverlap = 0
;specific list of files
ListOfSoundFNames = atis.lst
Buffer_Size_K = 2048


[FeatureExtraction]
; syntax is <Label_Of_Blocks>_<block number>_
Label_Of_Blocks = DSP_Block
Number_Of_Blocks = 1

[DSP_Block_1_]
Type_Of_Block = Add_Derivatives_LT
; 0 = no derivatives
Number_Of_Derivatives = 2
Feature_Dim = 13
Shuffle_Output = yes

[Initialization]
ModelType = Model_0
LoadOneMixture = no
UniformSectionate = no
ModelsFileInput = iteration_4.emb
InitializedModelsFName = phonemes.int;
FileOfSymbolModels = Models_Apasci_ReducedLabel.ini;

; SymbolRange = All, Partial; 		
SymbolRange = All
			
; valid only if partial is specified.
SymbolList = 28; 

Full_Covariance = no;


[SingleUnitReestimation]


ModelsFileName = phonemes.int
CheckLogFName = phonemes.sta

ConvergenceThreshold = 10E-1
MaxNumIteration = 1

Reestimate_Transition = yes

;SymbolRange = All, Partial; 		
SymbolRange = Partial

: valid only if partial is specified.
SymbolList = 28; 


[ModelsSimultaneousTraining]

ModelsFileName = phonemes.int

MaxNumIteration = 1

;about what reestimate
ReestimateMeans = yes;
ReestimateVariances = yes;
ReestimateWeights = yes;
ReestimateTransitions = yes

MinIstanceNumber = 10
PruningThreshold = 10e20
MinimunVarianceValueIfDiagonal = 0.0001
ConstToAddMinVar = 0.0001

LoadAccumulators = no;
AccsList = accs.lst
StoreAccumulators= yes;
AccsFile = accs.emb

[Lexicon]
;Database = atis2, timit, atis3, apasci
Database = atis3

TestRecog = yes
TestRecogFileList = atis_less.lst

;if Database=atis0 or atis3
AtisPhonFile = atis1wn.pcd

TrainingLM = no ; yes
Perplexity = no ; yes
TrainPhonGr = no ; yes
PhonPerlexity = no ; yes

;if training language model requested
FileTrainList = atis_less.lst

;if perplexity computation requested
FilePerplexList = timphnts.lst;

;GrammarType=unigram, bigram
GrammarType = bigram;

;smoothing tecnique
Smoothing = nosmoothing; nonlinear; linear; turing 

;if GrammarType=unigram
FileUnigram = wordunig.tra

;if GrammarType=bigram
FileBigram = wordbigr.tra

;if GrammarType=trigram
FileTrigram = wordtrig.tra

;ClassType=noclass, hand, autom
ClassType = noclass

;if ClassType = hand
FileHandClass = hwrdclass.lst

;if ClassType = autom
FileAutomClass = awrdclass.lst
MaxNumClas = 1093

;if perplexity computation is requested
FilePerplex = perplex.dat

FileOfVocabulary = vocabula.dat

[Recognition]
;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = BeamSearch

;if WindowSearch
WindowWidth = 40

;if BeamSearch
BeamCoefficientInitial = 10E-39
BeamCoefficientInternal = 10E-36

GrammarProbPenalty = 31.0
SilenceProbPenalty = 10.0
DescGrConst = 14.0

BigrTh = -9.0
SkipTh = -2.3 

;max volume of hypothesis tree
TreeVolume = 20000

FileOfSolutions = recog.sol
FileOfResults	= recog.rsl

; StaticGrammarType = WordGrammar, PhonGrammar
StaticGrammar = WordGrammar ;

;  GrammarType = NoGrammar, Bigram
GrammarType = Bigram

FileOfAcousticModels = phonemes.tra

; if PhonGrammar
FileOfBigramPhonemeGrammar= phonbigr.tra

; if WordGrammar
FileOfVocabulary = vocabula.dat
FileOfBigramWordGrammar= wordbigr.tra

; NoClassif & YesClassif
WordClass= NoClassif;

FileOfClasses=card468.snr;
FileOfClassGrammar=card468_Prob.snr;

[Segment]

;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = BeamSearch

OutputStyle = RES; ARES

;if WindowSearch
WindowWidth = 40
TreeVolume = 2000

;if BeamSearch
BeamCoefficient = 10E-36

; list of the utterances over which perform recognition

FileOfAcousticModels = phonemes.int

silenceopt = yes

[Evaluate]

SymbolType = words; phonemes   ;words

SymbolFileName = words.dat

SolutionFileName =recog.sol
ResultFileName =recog.rsl
ReportFileName =result.txt
ReportEachSentenceFileName = utterances.txt
ReportConfMatrixFileName = matrix.txt

ReportEachSentence = no
ReportEachSymbol = no
ReportConfMatrix = no

SilenceErrorCount = yes
SilenceSymbol = silence

[EvalSegm]

EachPhoneme = no;

FileList = apasci.lst

AutomFileExt = sgm
CheckFileExt = phn

ReportFileName = result.txt

SampleRate = 8