[MultipleFileProcedure]
FileNameofListOfFilesToBeProcessed=filist.lst
; LoadFile CountStrings 
; ModifySlashForUnix   SaveFileWithoutCR,insertheaderfileatbeginning
;SaveSimplyFile

; syntax is <Label_Of_Blocks>_<block number>_
Label_Of_Blocks = DSP_Block
Number_Of_Blocks = 3; 3 does not rewrite files


[DSP_Block_1_]
Type_Of_Block = LoadFile

[DSP_Block_2_]
Type_Of_Block = CountStrings

;[DSP_Block_3_]
Type_Of_Block = ModifySlashForUnix

;[DSP_Block_4_]
Type_Of_Block =  SaveSimplyFile

[DSP_Block_3_]
Type_Of_Block =  SaveFileWithoutCR
