Tue Nov 17 20:14:02 1998:**  Program Starts: disabled Check/Assert   **
Tue Nov 17 20:14:02 1998:** Ver. 6.0 of 19/11/98 File:../../../source/baseclas/diagnost.cpp Nov 17 1998
Tue Nov 17 20:14:02 1998:Warn.: ../../../source/recog/recog.cpp Line:67: No config file name specified, using "res.ini"

Tue Nov 17 20:14:03 1998:Warn.: ../../../source/ioclass/soundlab.cpp Line:475: Total Time: hh::mm::ss = 0::0::6
Tue Nov 17 20:14:09 1998:Warn.: ../../../source/recog/recog.cpp Line:82: Start of recognition

Tue Nov 17 20:17:44 1998:Warn.: ../../../source/recog/recog.cpp Line:159: End of recognition

Tue Nov 17 20:17:45 1998:--  Program Ends --
