[DBaseOptions]
;NTimit Atis allowed
SoundFileType = Atis
;options for LabelFileType are:
; NTimitLabel 			(62 phonemes) label files with sample bounds
; NTimitReducedLabel (46 phonemes subset of NTimitLabel) label files with sample bounds,
; NTimit39Label (39 phonemes subset of NTimitLabel) label files with sample bounds,
; AtisLabels, phonemes same as NTimitReducedLabel  label files without sample bounds,
; AtisReducedLabels subset of  NTimitReducedLabel  label (38) files without sample bounds,
;
LabelFileType = AtisReducedLabel ;NTimit39Label;NTimitReducedLabel;AtisLabels;NTimit39Label
LabelFileExtension = phn
WindowLenght = 512
WindowOverlap = 352
;specific list of files
ListOfSoundFNames = atis.lst
;DbaseAccessType = FILTERED, SEQUENTIAL
DbaseAccessType =  SEQUENTIAL
Buffer_Size_K = 2048


[FeatureExtraction]
; syntax is <Label_Of_Blocks>_<block number>_
Label_Of_Blocks = DSP_Block
Number_Of_Blocks = 3

[DSP_Block_1_]
Type_Of_Block = Preemphasis_And_Hamming_Window
; 0 value no preephasis
Preemphasis =.95

[DSP_Block_2_]
;energy is not comprised in num of features
Type_Of_Block = MFCC_With_Energy
num_features =12
Compute_Energy = yes
Compute_Log_Of_Energy = yes

[DSP_Block_3_]
Type_Of_Block = Add_Derivatives_LT
; 0 = no derivatives
Number_Of_Derivatives = 2
Feature_Dim = 13

; always set yes below when energy is computed
; because this allows backward compatibility
; features are set as MEL DMEL DDMEL En DEn DDEn instead of
;MEL En DMEL DEn DDMEL DDEn
Shuffle_Output = yes




[Initialization]

LoadOneMixture = no
UniformSectionate = no
ModelsFileInput = iteration_4.emb
InitializedModelsFName = phonemes_1.spt;
FileOfSymbolModels = models_1.ini;

;SymbolRange = All, Partial, Category; 		
SymbolRange = All
			
SymbolList = 0; valid only if partial is specified.

Full_Covariance = no;


[SingleUnitBaumWelch]

ModelsFileName = phonemes_1.spt
CheckLogFName = phonemes_1.sta

ConvergenceThreshold = 10E-1
MaxNumIteration = 10

Reestimate_Transition = yes

;SymbolRange = All, Partial; 		
SymbolRange = All
			
SymbolList = 37; valid only if partial is specified.

[ModelsSimultaneousTraining]

; remember that all the other parameters are included in "ModelsFileName"
;this parameters must be decided in Inizialize section
ModelsFileName = phonemes.tra

MaxNumIteration = 1

;about what reestimate
ReestimateMeans = yes;
ReestimateVariances = yes;
ReestimateWeights = yes;
ReestimateTransitions = yes

MinIstanceNumber = 10
PruningThreshold = 10e20
MinimunVarianceValueIfDiagonal = 0.0001
ConstToAddMinVar = 0.0001

LoadAccumulators = no;
AccsList = accs.lst
StoreAccumulators= no
AccsFile = accs.emb

[Lexicon]
;Database = atis2, timit, atis3
Database = atis2

TestRecog = no
TestRecogFileList = 

;if Database=atis0 or atis3
AtisPhonFile = atis1wn.pcd

TrainingLM = yes ;no yes
Perplexity = no ;no yes
TrainPhonGr = no ;no yes
PhonPerlexity = no ;no yes

;if training langauge model requested
FileTrainList = atis.lst ;timtrain.lst atistrain.lst 

;if perplexity computation requested
FilePerplexList = timphnts.lst ;atistest.lst ; timtest.lst

;GrammarType=unigram, bigram, trigram
GrammarType = bigram;  unigram ;bigram ; 

;smoothing tecnique
Smoothing = nonlinear ;nosmoothing ;nonlinear linear turing 

;if GrammarType=unigram
FileUnigram = wordunig.tra

;if GrammarType=bigram
FileBigram = wordbigr.tra

;ClassType=noclass, hand, autom
ClassType = noclass

;if ClassType = hand
FileHandClass = hwrdclass.lst

;if ClassType = autom
FileAutomClass = awrdclass.lst
MaxNumClas = 1093

;if perplexity computation is requested
FilePerplex = perplex.dat

FileOfVocabulary = vocabula.dat


[Recognition]
;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = BeamSearch

;if WindowSearch
WindowWidth = 40

;if BeamSearch
BeamCoefficientInitial = 10E-24
BeamCoefficientInternal = 10E-12

GrammarProbPenalty = 1.0
SilenceProbPenalty = 1.0

;max volume of hypothesis tree
TreeVolume = 20000

FileOfSolutions = recog_1_1.sol
FileOfResults	= recog_1_1.rsl

; StaticGrammarType = WordGrammar, PhonGrammar
StaticGrammar = PhonGrammar ;WordGrammar ; PhonGrammar

;  GrammarType = NoGrammar, Bigram
GrammarType =Bigram ;Bigram ; NoGrammar

; level zero grammar (needed for recognition from sound files)
FileOfAcousticModels = iteration_1.emb

; if PhonGrammar
FileOfBigramPhonemeGrammar= atisphonbigr.tra

; if WordGrammar
FileOfVocabulary = vocabula.dat
FileOfBigramWordGrammar= wordbigr.tra
FileOfTrigramWordGrammar=wordtrigram.tra

;NoClassif & YesClassif
WordClass= NoClassif ;YesClassif ;NoClassif

FileOfClasses=card468.snr;
FileOfClassGrammar=card468_Prob.snr;


[Evaluate]

SymbolType = phonemes ;phonemes, words

SymbolFileName = fonemi.dat

SolutionFileName =recog_1_1.sol
ResultFileName =recog_1_1.rsl
ReportFileName =result_1_1.txt
ReportEachSentenceFileName =frasi.txt
ReportConfMatrixFileName = matr.txt


ReportEachSentence = no
ReportEachSymbol = no
ReportConfMatrix = no

[Segment]

;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = WindowSearch

;if WindowSearch
WindowWidth = 40
TreeVolume = 2000

;if BeamSearch
BeamCoefficient = 10E-12

; list of the utterances over which perform recognition
FileOfListOfSoundFiles	= dbfiles.lst 
FileOfAcousticModels = phonemes.tra
