--------------------Configuration: ioclass - Win32 Debug--------------------
Begining build with project "C:\newcd\cd\Projects\projectMS\ioclass\ioclass.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"..\objects/" /Fp"..\objects/ioclass.pch" /YX /Fo"..\objects/" /Fd"..\objects/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"ioclass.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:console /incremental:no /pdb:"ioclass.pdb" /debug /machine:I386 /out:"ioclass.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB0B4.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FR"..\objects/" /Fp"..\objects/ioclass.pch" /YX /Fo"..\objects/" /Fd"..\objects/" /FD /c 
"C:\newcd\cd\Source\resconf\resconf.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB0B4.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB0B5.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:console /incremental:no /pdb:"ioclass.pdb" /debug /machine:I386 /out:"ioclass.exe" /pdbtype:sept 
\newcd\cd\Projects\projectMS\objects\arraycla.obj
\newcd\cd\Projects\projectMS\objects\baseclas.obj
\newcd\cd\Projects\projectMS\objects\diagclas.obj
\newcd\cd\Projects\projectMS\objects\Diagnost.obj
\newcd\cd\Projects\projectMS\objects\labelcl.obj
\newcd\cd\Projects\projectMS\objects\Polimorf.obj
\newcd\cd\Projects\projectMS\objects\resconf.obj
\newcd\cd\Projects\projectMS\objects\soundfil.obj
\newcd\cd\Projects\projectMS\objects\soundlab.obj
\newcd\cd\Projects\projectMS\objects\testione.obj
\newcd\cd\Projects\projectMS\objects\Textclas.obj
\newcd\cd\Projects\projectMS\objects\vetclas.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB0B5.TMP" 
Compiling...
resconf.cpp
Linking...



ioclass.exe - 0 error(s), 0 warning(s)
