[DBaseOptions]
;TelApasci; Apasci; FeaturesFile; NTimit; Atis; MsWav allowed
SoundFileType = MsWav 

;options for LabelFileType are:
; NTimitLabel 			(62 phonemes) label files with sample bounds
; NTimitReducedLabel (46 phonemes subset of NTimitLabel) label files with sample bounds,
; NTimit39Label (39 phonemes subset of NTimitLabel) label files with sample bounds,
; AtisLabels, phonemes same as NTimitReducedLabel  label files without sample bounds,
; AtisReducedLabels subset of  NTimitReducedLabel  label (38) files without sample bounds,
; ApasciReducedLabel; ApasciLabel for italian
LabelFileType = NTimit39Label; NTimitReducedLabel;AtisLabels;NTimit39Label

LabelFileExtension = phn
WindowLenght = 512
WindowOverlap = 352
;specific list of files
ListOfSoundFNames = timit.lst
;DbaseAccessType = FILTERED, SEQUENTIAL
DbaseAccessType =  SEQUENTIAL
Buffer_Size_K = 2048


[FeatureExtraction]
; syntax is <Label_Of_Blocks>_<block number>_
Label_Of_Blocks = DSP_Block
Number_Of_Blocks = 3

[DSP_Block_1_]
Type_Of_Block = Preemphasis_And_Hamming_Window
; 0 value no preephasis
Preemphasis =.95

[DSP_Block_2_]
;energy is not comprised in num of features
Type_Of_Block = MFCC_With_Energy
num_features =12
Compute_Energy = yes
Compute_Log_Of_Energy = yes

[DSP_Block_3_]
Type_Of_Block = Add_Derivatives_LT
; 0 = no derivatives
Number_Of_Derivatives = 2
Feature_Dim = 13

; always set yes below when energy is computed
; because this allows backward compatibility
; features are set as MEL DMEL DDMEL En DEn DDEn instead of
;MEL En DMEL DEn DDMEL DDEn
Shuffle_Output = yes



[Initialization]

InitializedModelsFName = newphonemes.int;
FileOfSymbolModels = models.ini;

;SymbolRange = All, Partial, Category; 		
SymbolRange = All; 		
			
SymbolList = 45; valid only if partial is specified.

Full_Covariance = yes;


[SingleUnitBaumWelch]

ModelsFileName = newphonemes.int
CheckLogFName = newphonemes.sta

ConvergenceThreshold = 10E-1
MaxNumIteration = 1

Reestimate_Transition = no;

;SymbolRange = All, Partial; 		
SymbolRange = Partial; 		
			
SymbolList = 0; valid only if partial is specified.

[ModelsSimultaneousTraining]

; remember that all the other parameters are included in "ModelsFileName"
;this parameters must be decided in Inizialize section
ModelsFileName = phonemes.tra

MaxNumIteration = 3

;about what reestimate
ReestimateMeans = yes;
ReestimateVariances = yes;
ReestimateWeights = yes;
ReestimateTransitions = no;

MinIstanceNumber = 10
PruningThreshold = 0.8e2
MinimunVarianceValueIfDiagonal = 0.0001

LoadAccumulators = no;
AccsList = accs.lst
StoreAccumulators= yes;
AccsFile = accs.emb

[Lexicon]
;Database = atis2, timit, atis3
Database = timit

;if Database=atis0 or atis3
AtisPhonFile = atis1wn.pcd

TrainingLM = no ;no yes
Perplexity = no ;no yes
TrainPhonGr = yes ;no yes
PhonPerlexity = yes ;no yes

;if training langauge model requested
FileTrainList = timphntr.lst ;atistrain.lst ;timtrain.lst

;if perplexity computation requested
FilePerplexList = timphnts.lst ;atistest.lst ; timtest.lst

;GrammarType=unigram, bigram, trigram
GrammarType = bigram;  unigram ;bigram ; 

;smoothing tecnique
Smoothing = linear ;nonlinear linear turing 

;if GrammarType=unigram
FileUnigram = wordunig.tra

;if GrammarType=bigram
FileBigram = phonbigr.tra ;wordbigr.tra

;if GrammarType=trigram
FileTrigram = wordtrig.tra

;ClassType=noclass, hand, autom
ClassType = noclass

;if ClassType = hand
FileHandClass = hwrdclass.lst

;if ClassType = autom
FileAutomClass = awrdclass.lst
MaxNumClas = 1093

;if perplexity computation is requested
FilePerplex = perplex.dat

FileOfVocabulary = vocabula.dat


[Recognition]
;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = BeamSearch

;if WindowSearch
WindowWidth = 40

;if BeamSearch
BeamCoefficient = 10E-12


;max volume of hypothesis tree
TreeVolume = 20000

FileOfSolutions = recog.sol
FileOfResults	= recog.rsl

; StaticGrammarType = WordGrammar, PhonGrammar
StaticGrammar = PhonGrammar ;WordGrammar ; PhonGrammar

;  GrammarType = NoGrammar, Bigram
GrammarType =Bigram ;Bigram ; NoGrammar

; level zero grammar (needed for recognition from sound files)
FileOfAcousticModels = phonemes.tra

; if PhonGrammar
FileOfBigramPhonemeGrammar= phonbigr.tra

; if WordGrammar
FileOfVocabulary = vocabula.dat
FileOfBigramWordGrammar= wordbigr.tra
FileOfTrigramWordGrammar=wordtrigram.tra

;NoClassif & YesClassif
WordClass= NoClassif ;YesClassif ;NoClassif

FileOfClasses=awrdclass.lst;
FileOfClassGrammar=wordbigr.tra;


[Segment]

;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = WindowSearch

;if WindowSearch
WindowWidth = 40
TreeVolume = 2000

;if BeamSearch
BeamCoefficient = 10E-12

; list of the utterances over which perform recognition
FileOfListOfSoundFiles	= dbfiles.lst 
FileOfAcousticModels = phonemes.tra
