[SymbolModels]

; Timit reduced alphabet
symb_AlphabetName = NTimit39Label;  
symb_AlphabetCardinality= 39;  

;SYMB 0: /iy/
num_sections_symb_0 =3;
mix_order_symb_0 = 4;
max_frame_section_symb_0 = 18 ;54

;SYMB 1: /ih/
num_sections_symb_1 =3;
mix_order_symb_1 = 4;
max_frame_section_symb_1 = 18 ;50

;SYMB 2: /eh/
num_sections_symb_2 =3;
mix_order_symb_2 = 4;
max_frame_section_symb_2 = 14 ;36

;SYMB 3: /ae/
num_sections_symb_3 = 3;
mix_order_symb_3 = 4;
max_frame_section_symb_3 = 18 ;54

;SYMB 4: /ah/
num_sections_symb_4 =3;
mix_order_symb_4 = 4;
max_frame_section_symb_4 = 15 ;43

;SYMB 5: /uw/
num_sections_symb_5 =3;
mix_order_symb_5 = 4;
max_frame_section_symb_5 = 16 ;47

;SYMB 6: /uh/
num_sections_symb_6 =3;
mix_order_symb_6 = 4;
max_frame_section_symb_6 = 12 ;32

;SYMB 7: /aa/
num_sections_symb_7 =3;
mix_order_symb_7 = 4;
max_frame_section_symb_7 = 16 ;46

;SYMB 8: /ey/
num_sections_symb_8 =3;
mix_order_symb_8 = 4;
max_frame_section_symb_8 = 15 ;41

;SYMB 9: /ay/
num_sections_symb_9 =3;
mix_order_symb_9 = 4;
max_frame_section_symb_9 = 18 ;54

;SYMB 10: /oy/
num_sections_symb_10 =3;
mix_order_symb_10 = 4;
max_frame_section_symb_10 = 14 ;39

;SYMB 11: /aw/
num_sections_symb_11 =3;
mix_order_symb_11 = 4;
max_frame_section_symb_11 = 18 ;52

;SYMB 12: /ow/
num_sections_symb_12 =3;
mix_order_symb_12 = 4;
max_frame_section_symb_12 = 19 ;55

;SYMB 13: /l/
num_sections_symb_13 =3;
mix_order_symb_13 = 4;
max_frame_section_symb_13 = 12 ;29

;SYMB 14: /r/
num_sections_symb_14 =3;
mix_order_symb_14 = 4;
max_frame_section_symb_14 = 10 ;21

;SYMB 15: /y/
num_sections_symb_15 =3;
mix_order_symb_15 = 4;
max_frame_section_symb_15 = 10 ;22

;SYMB 16: /w/
num_sections_symb_16 =3;
mix_order_symb_16 = 4;
max_frame_section_symb_16 = 11 ;26

;SYMB 17: /er/
num_sections_symb_17 =3;
mix_order_symb_17 = 4;
max_frame_section_symb_17 = 15 ;43

;SYMB 18: /m/
num_sections_symb_18 =3;
mix_order_symb_18 = 4;
max_frame_section_symb_18 = 12 ;33

;SYMB 19: /n/
num_sections_symb_19 =3;
mix_order_symb_19 = 4;
max_frame_section_symb_19 = 11 ;27

;SYMB 20: /ng/
num_sections_symb_20 =3;
mix_order_symb_20 = 4;
max_frame_section_symb_20 = 11 ;31

;SYMB 21: /ch/
num_sections_symb_21 =3;
mix_order_symb_21 = 4;
max_frame_section_symb_21 = 15 ;44

;SYMB 22: /jh/
num_sections_symb_22 =3;
mix_order_symb_22 = 4;
max_frame_section_symb_22 = 11 ;25

;SYMB 23: /dh/
num_sections_symb_23 =3;
mix_order_symb_23 = 4;
max_frame_section_symb_23 = 8 ;16

;SYMB 24: /b/
num_sections_symb_24 =3;
mix_order_symb_24 = 4;
max_frame_section_symb_24 = 8 ;13

;SYMB 25: /d/
num_sections_symb_25 =3;
mix_order_symb_25 = 4;
max_frame_section_symb_25 = 8 ;15

;SYMB 26: /g/
num_sections_symb_26 =3;
mix_order_symb_26 = 4;
max_frame_section_symb_26 = 8 ;12

;SYMB 27: /p/
num_sections_symb_27  =3;
mix_order_symb_27 = 4;
max_frame_section_symb_27 = 9 ;19

;SYMB 28: /t/
num_sections_symb_28 =3;
mix_order_symb_28 = 4;
max_frame_section_symb_28 = 9 ;19

;SYMB 29: /k/
num_sections_symb_29 =3;
mix_order_symb_29 = 4;
max_frame_section_symb_29 = 11 ;27

;SYMB 30: /z/
num_sections_symb_30 =3; 
mix_order_symb_30 = 4;  
max_frame_section_symb_30 = 13 ;35

;SYMB 31: /v/
num_sections_symb_31 =3;
mix_order_symb_31 = 4;
max_frame_section_symb_31 = 10 ;24

;SYMB 32: /f/
num_sections_symb_32=3;
mix_order_symb_32 = 4;
max_frame_section_symb_32 = 14 ;39

;SYMB 33: /th/
num_sections_symb_33 =3;
mix_order_symb_33 = 4;
max_frame_section_symb_33 = 14 ;39

;SYMB 34: /s/
num_sections_symb_34 =3;
mix_order_symb_34 = 4;
max_frame_section_symb_34 = 16 ;48

;SYMB 35: /sh/
num_sections_symb_35 =3;
mix_order_symb_35 = 4;
max_frame_section_symb_35 = 12 ;33

;SYMB 36: /hh/
num_sections_symb_36 =3;
mix_order_symb_36 = 4;
max_frame_section_symb_36 = 12 ;32

;SYMB 37: /sil/
num_sections_symb_37 =3;
mix_order_symb_37 = 1;
max_frame_section_symb_37 = 20 ;300

;SYMB 38: /dx/
num_sections_symb_38 =3;
mix_order_symb_38 = 4;
max_frame_section_symb_38 = 5 ;8

