[DBaseOptions]
;NTimit Atis allowed
SoundFileType = NTimit
;options for LabelFileType are:
; NTimitLabel 			(62 phonemes) label files with sample bounds
; NTimitReducedLabel (46 phonemes subset of NTimitLabel) label files with sample bounds,
; NTimit39Label (39 phonemes subset of NTimitLabel) label files with sample bounds,
; AtisLabels, phonemes same as NTimitReducedLabel  label files without sample bounds,
; AtisReducedLabels subset of  NTimitReducedLabel  label (38) files without sample bounds,
;
LabelFileType =  NTimit39Label 
LabelFileExtension = phn
WindowLenght = 512
WindowOverlap = 352
;specific list of files
ListOfSoundFNames = timit.lst
;DbaseAccessType = FILTERED, SEQUENTIAL
DbaseAccessType =  SEQUENTIAL
Buffer_Size_K = 2048


[FeatureExtraction]
; syntax is <Label_Of_Blocks>_<block number>_
Label_Of_Blocks = DSP_Block
Number_Of_Blocks = 3

[DSP_Block_1_]
Type_Of_Block = Preemphasis_And_Hamming_Window
; 0 value no preephasis
Preemphasis =.95

[DSP_Block_2_]
;energy is not comprised in num of features
Type_Of_Block = MFCC_With_Energy
num_features =12
Compute_Energy = yes
Compute_Log_Of_Energy = yes

[DSP_Block_3_]
Type_Of_Block = Add_Derivatives_LT
; 0 = no derivatives
Number_Of_Derivatives = 2
Feature_Dim = 13

; always set yes below when energy is computed
; because this allows backward compatibility
; features are set as MEL DMEL DDMEL En DEn DDEn instead of
;MEL En DMEL DEn DDMEL DDEn
Shuffle_Output = yes

[Recognition]
;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = BeamSearch

;if WindowSearch
WindowWidth = 40

;if BeamSearch
BeamCoefficientInitial = 10E-18
BeamCoefficientInternal = 10E-16

GrammarProbPenalty = 4.0
SilenceProbPenalty = 4.0

DescGrConst = 10.0

BigrTh = -9.0
SkipTh = -2.3 //10%

;max volume of hypothesis tree
TreeVolume = 20000

FileOfSolutions = recog.sol
FileOfResults	= recog.rsl

; StaticGrammarType = WordGrammar, PhonGrammar
StaticGrammar = PhonGrammar ;WordGrammar ; PhonGrammar

;  GrammarType = NoGrammar, Bigram
GrammarType =Bigram ;Bigram ; NoGrammar

; level zero grammar (needed for recognition from sound files)
FileOfAcousticModels = phonemes.tra

; if PhonGrammar
FileOfBigramPhonemeGrammar= phonbigr.tra

; if WordGrammar
FileOfVocabulary = vocabula.dat
FileOfBigramWordGrammar= wordbigr.tra

;NoClassif & YesClassif
WordClass= NoClassif ;YesClassif ;NoClassif

FileOfClasses=card468.snr;
FileOfClassGrammar=card468_Prob.snr;

[Initialization]
ModelType = model_0
LoadOneMixture = no
UniformSectionate = no
ModelsFileInput = iteration_4.emb
InitializedModelsFName = phonemes_1.spt;
FileOfSymbolModels = models.ini;

;SymbolRange = All, Partial, Category; 		
SymbolRange = Partial
			
SymbolList = 37; valid only if partial is specified.

Full_Covariance = no;

[Evaluate]

SymbolType = phonemes   ;words

SymbolFileName = fonemi.dat

SolutionFileName =recog.sol
ResultFileName =recog.rsl
ReportFileName =result.txt
ReportEachSentenceFileName =frasi.txt
ReportConfMatrixFileName = matr.txt


ReportEachSentence = no
ReportEachSymbol = no
ReportConfMatrix = no

SilenceErrorCount = yes
SilenceSymbol = sil

[Segment]

;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = BeamSearch
;ARES available
outputstyle = RES

;if WindowSearch
WindowWidth = 40
TreeVolume = 2000

;if BeamSearch
BeamCoefficient = 10E-12

; list of the utterances over which perform recognition
FileOfAcousticModels = phonemes.tra

