[DBaseOptions]
SoundFileType = MsWav 

;options for LabelFileType are:
; NTimitLabel 			(62 phonemes) label files with sample bounds
; NTimitReducedLabel (46 phonemes subset of NTimitLabel) label files with sample bounds,
; NTimit39Label (39 phonemes subset of NTimitLabel) label files with sample bounds,
; AtisLabels, phonemes same as NTimitReducedLabel  label files without sample bounds,
; AtisReducedLabels subset of  NTimitReducedLabel  label (38) files without sample bounds,
; ApasciReducedLabel; ApasciLabel for italian
LabelFileType = NTimit39Label;NTimitReducedLabel;AtisLabels;NTimit39Label

LabelFileExtension = phn
WindowLenght = 512
WindowOverlap = 352
;specific list of files
ListOfSoundFNames = timit.lst
;DbaseAccessType = FILTERED, SEQUENTIAL
DbaseAccessType =  SEQUENTIAL
Buffer_Size_K = 2048


[FeatureExtraction]
; syntax is <Label_Of_Blocks>_<block number>_
Label_Of_Blocks = DSP_Block
Number_Of_Blocks = 3

[DSP_Block_1_]
Type_Of_Block = Preemphasis_And_Hamming_Window
; 0 value no preephasis
Preemphasis =.95

[DSP_Block_2_]
;energy is not comprised in num of features
Type_Of_Block = MFCC_With_Energy
num_features =12
Compute_Energy = yes
Compute_Log_Of_Energy = yes

[DSP_Block_3_]
Type_Of_Block = Add_Derivatives_LT
; 0 = no derivatives
Number_Of_Derivatives = 2
Feature_Dim = 13

; always set yes below when energy is computed
; because this allows backward compatibility
; features are set as MEL DMEL DDMEL En DEn DDEn instead of
;MEL En DMEL DEn DDMEL DDEn
Shuffle_Output = yes



[Initialization]
ModelType = Model_0
LoadOneMixture = no
UniformSectionate = no
ModelsFileInput = iteration_4.emb
InitializedModelsFName = phonemes.int;
FileOfSymbolModels = Models_Apasci_ReducedLabel.ini;

; SymbolRange = All, Partial; 		
SymbolRange = All
			
; valid only if partial is specified.
SymbolList = 28; 

Full_Covariance = no;


[SingleUnitReestimation]


ModelsFileName = phonemes.int
CheckLogFName = phonemes.sta

ConvergenceThreshold = 10E-1
MaxNumIteration = 1

Reestimate_Transition = yes

;SymbolRange = All, Partial; 		
SymbolRange = Partial

: valid only if partial is specified.
SymbolList = 28; 


[ModelsSimultaneousTraining]

ModelsFileName = phonemes.int

MaxNumIteration = 1

;about what reestimate
ReestimateMeans = yes;
ReestimateVariances = yes;
ReestimateWeights = yes;
ReestimateTransitions = yes

MinIstanceNumber = 10
PruningThreshold = 10e20
MinimunVarianceValueIfDiagonal = 0.0001
ConstToAddMinVar = 0.0001

LoadAccumulators = no;
AccsList = accs.lst
StoreAccumulators= yes;
AccsFile = accs.emb

[Lexicon]
;Database = atis2, timit, atis3, apasci
Database = apasci

TestRecog = no
TestRecogFileList = 

;if Database=atis0 or atis3
AtisPhonFile = atis1wn.pcd

TrainingLM = no ; yes
Perplexity = no ; yes
TrainPhonGr = yes ; yes
PhonPerlexity = no ; yes

;if training language model requested
FileTrainList = apasci.lst

;if perplexity computation requested
FilePerplexList = timphnts.lst;

;GrammarType=unigram, bigram
GrammarType = bigram;

;smoothing tecnique
Smoothing = nosmoothing; nonlinear; linear; turing 

;if GrammarType=unigram
FileUnigram = wordunig.tra

;if GrammarType=bigram
FileBigram = wordbigr.tra

;if GrammarType=trigram
FileTrigram = wordtrig.tra

;ClassType=noclass, hand, autom
ClassType = noclass

;if ClassType = hand
FileHandClass = hwrdclass.lst

;if ClassType = autom
FileAutomClass = awrdclass.lst
MaxNumClas = 1093

;if perplexity computation is requested
FilePerplex = perplex.dat

FileOfVocabulary = vocabula.dat

[Recognition]
;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = BeamSearch

;if WindowSearch
WindowWidth = 40

;if BeamSearch
BeamCoefficientInitial = 10E-18
BeamCoefficientInternal = 10E-16

GrammarProbPenalty = 4.0
SilenceProbPenalty = 4.0

DescGrConst = 10.0

BigrTh = -9.0
SkipTh = -2.3 

;max volume of hypothesis tree
TreeVolume = 20000

FileOfSolutions = recog.sol
FileOfResults	= recog.rsl

; StaticGrammarType = WordGrammar, PhonGrammar
StaticGrammar = PhonGrammar ;

;  GrammarType = NoGrammar, Bigram
GrammarType =NoGrammar;

FileOfAcousticModels = phonemes.int

; if PhonGrammar
FileOfBigramPhonemeGrammar= phonbigr.tra

; if WordGrammar
FileOfVocabulary = vocabula.dat
FileOfBigramWordGrammar= wordbigr.tra

; NoClassif & YesClassif
WordClass= NoClassif;

FileOfClasses=card468.snr;
FileOfClassGrammar=card468_Prob.snr;

[Segment]

;AlgorithmType = BeamSearch, WindowSearch
AlgorithmType = BeamSearch

OutputStyle = RES; ARES

;if WindowSearch
WindowWidth = 40
TreeVolume = 2000

;if BeamSearch
BeamCoefficient = 10E-36

; list of the utterances over which perform recognition

FileOfAcousticModels = phonemes.tra

silenceopt = yes

[Evaluate]

SymbolType = phonemes   ;words

SymbolFileName = ApasciReduced.dat

SolutionFileName =recog.sol
ResultFileName =recog.rsl
ReportFileName =result.txt
ReportEachSentenceFileName =frasi.txt
ReportConfMatrixFileName = matr.txt

ReportEachSentence = no
ReportEachSymbol = no
ReportConfMatrix = no

SilenceErrorCount = yes
SilenceSymbol = sil

[EvalSegm]

EachPhoneme = no;

FileList = timit.lst

AutomFileExt = sgm
CheckFileExt = phn

ReportFileName = result.txt

SampleRate = 16